<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLy-ka-bOM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="3xj-IR-uto">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="jLy-ka-bOM" customClass="OnboardingViewController" customModule="DogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVF-TF-NHk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-po-vHo">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rZE-BW-J7R">
                                    <size key="itemSize" width="380" height="531"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="sg2-h9-eEQ" customClass="OnboardingCollectionViewCell" customModule="DogProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="380" height="531"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jqa-07-eqY">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="531"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eav-tn-z0c">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="414"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-a6-azW">
                                                    <rect key="frame" x="16" y="414" width="348" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick change image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-FZ-bun">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-tJ-kgI">
                                                            <rect key="frame" x="0.0" y="61" width="348" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Cej-L9-8u1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rPh-tJ-kgI" secondAttribute="bottom" id="1le-oN-9jq"/>
                                                        <constraint firstItem="rPh-tJ-kgI" firstAttribute="leading" secondItem="M5H-a6-azW" secondAttribute="leading" id="2zO-lJ-Ynd"/>
                                                        <constraint firstAttribute="trailing" secondItem="rPh-tJ-kgI" secondAttribute="trailing" id="HZo-aX-lbf"/>
                                                        <constraint firstAttribute="trailing" secondItem="tmU-FZ-bun" secondAttribute="trailing" id="MNB-ik-RYO"/>
                                                        <constraint firstItem="tmU-FZ-bun" firstAttribute="top" secondItem="M5H-a6-azW" secondAttribute="top" id="VQx-zk-K0r"/>
                                                        <constraint firstItem="tmU-FZ-bun" firstAttribute="leading" secondItem="M5H-a6-azW" secondAttribute="leading" id="ZR4-lR-DMu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M5H-a6-azW" secondAttribute="trailing" constant="16" id="1fA-aB-9aG"/>
                                                <constraint firstItem="M5H-a6-azW" firstAttribute="leading" secondItem="Jqa-07-eqY" secondAttribute="leading" constant="16" id="AMW-IX-7Qa"/>
                                                <constraint firstAttribute="bottom" secondItem="M5H-a6-azW" secondAttribute="bottom" constant="16" id="Niu-qc-Dzf"/>
                                                <constraint firstItem="eav-tn-z0c" firstAttribute="top" secondItem="Jqa-07-eqY" secondAttribute="top" id="UPU-JX-HIz"/>
                                                <constraint firstAttribute="trailing" secondItem="eav-tn-z0c" secondAttribute="trailing" id="Yvo-Ed-TVV"/>
                                                <constraint firstItem="eav-tn-z0c" firstAttribute="leading" secondItem="Jqa-07-eqY" secondAttribute="leading" id="i6V-lj-MLQ"/>
                                                <constraint firstItem="M5H-a6-azW" firstAttribute="top" secondItem="eav-tn-z0c" secondAttribute="bottom" id="lYh-qt-xfP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="380" height="531"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="rPh-tJ-kgI" id="V6j-f2-JI3"/>
                                            <outlet property="slideImageView" destination="eav-tn-z0c" id="2SX-9U-TAY"/>
                                            <outlet property="slideTitle" destination="tmU-FZ-bun" id="2Kf-MC-euZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jLy-ka-bOM" id="JJR-h8-oQy"/>
                                    <outlet property="delegate" destination="jLy-ka-bOM" id="JEM-ww-G4R"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-H7-Ify">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.19215688110000001" green="0.2470588088" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5oV-18-Nm3"/>
                                    <constraint firstAttribute="width" constant="150" id="xXZ-aw-Cjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="jLy-ka-bOM" eventType="touchUpInside" id="Z07-JB-d1v"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-BB-2Jz">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aff-F4-UU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aff-F4-UU5" firstAttribute="bottom" secondItem="NYR-H7-Ify" secondAttribute="bottom" constant="40" id="0Re-W7-7o6"/>
                            <constraint firstItem="NYR-H7-Ify" firstAttribute="top" secondItem="lnX-BB-2Jz" secondAttribute="bottom" constant="16" id="CZK-tF-4Og"/>
                            <constraint firstItem="lnX-BB-2Jz" firstAttribute="centerX" secondItem="Aff-F4-UU5" secondAttribute="centerX" id="l5F-nC-glP"/>
                            <constraint firstItem="NYR-H7-Ify" firstAttribute="centerX" secondItem="Aff-F4-UU5" secondAttribute="centerX" id="lwl-5t-oef"/>
                            <constraint firstItem="c8y-po-vHo" firstAttribute="top" secondItem="Aff-F4-UU5" secondAttribute="top" id="mvJ-zC-4pb"/>
                            <constraint firstItem="c8y-po-vHo" firstAttribute="leading" secondItem="Aff-F4-UU5" secondAttribute="leading" id="pnJ-u7-2HO"/>
                            <constraint firstItem="c8y-po-vHo" firstAttribute="trailing" secondItem="Aff-F4-UU5" secondAttribute="trailing" id="vV3-AZ-HH8"/>
                            <constraint firstItem="lnX-BB-2Jz" firstAttribute="top" secondItem="c8y-po-vHo" secondAttribute="bottom" id="wfT-Z7-zgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c8y-po-vHo" id="y0J-fb-a9v"/>
                        <outlet property="nextButton" destination="NYR-H7-Ify" id="ZbF-zZ-kfc"/>
                        <outlet property="pageControl" destination="lnX-BB-2Jz" id="Xj5-xG-dZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6q-Di-W9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BJO-qy-Sg9">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="8PJ-UX-YZs" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNW-Lz-5j7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius2">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="zft-eh-17f" kind="relationship" relationship="viewControllers" id="gkg-Au-bsN"/>
                        <segue destination="i7t-gO-T8q" kind="relationship" relationship="viewControllers" id="dxR-6s-0cH"/>
                        <segue destination="Lzm-K0-O5U" kind="relationship" relationship="viewControllers" id="e7x-0Q-t4L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dek-Jz-QKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eK-GF-6e2">
            <objects>
                <navigationController id="zft-eh-17f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="CBr-8X-wPX">
                        <imageReference key="image" image="pawprint" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1H-j0-asO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wV8-Hm-nhs" kind="relationship" relationship="rootViewController" id="SFi-no-hUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7c-iH-PfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTr-Ba-GXu">
            <objects>
                <navigationController id="Lzm-K0-O5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="IBw-li-hBR">
                        <imageReference key="image" image="photo" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwy-bV-g8Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FU6-FF-aCt" kind="relationship" relationship="rootViewController" id="SzA-lM-bxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWp-uE-6ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMm-hE-3ey">
            <objects>
                <navigationController id="i7t-gO-T8q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="fFD-Ql-raC">
                        <imageReference key="image" image="list.bullet.rectangle" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZG-Wd-Bhn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47e-5K-tgg" kind="relationship" relationship="rootViewController" id="sKz-nO-241"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYI-s7-zaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="646"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="6QQ-9o-WY0">
            <objects>
                <viewController id="wV8-Hm-nhs" customClass="BreedsViewController" customModule="DogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7f-DP-dB6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-J0-KFk">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-TU-qhg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-7X-AXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-M3-y8W">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="uPZ-IP-0fd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-AO-2Q3">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="1ty-9u-0Oc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ILT-aR-Mrh">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="50" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wV8-Hm-nhs" id="xC5-G6-E0E"/>
                                                            <outlet property="delegate" destination="wV8-Hm-nhs" id="q70-nY-IEb"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YR3-AO-2Q3" firstAttribute="top" secondItem="Fc5-M3-y8W" secondAttribute="bottom" constant="8" id="3MI-kj-HpS"/>
                                                    <constraint firstAttribute="bottom" secondItem="YR3-AO-2Q3" secondAttribute="bottom" id="3oL-Zg-vJT"/>
                                                    <constraint firstAttribute="trailing" secondItem="YR3-AO-2Q3" secondAttribute="trailing" id="INK-Oz-fe1"/>
                                                    <constraint firstItem="Fc5-M3-y8W" firstAttribute="leading" secondItem="KtP-7X-AXJ" secondAttribute="leading" constant="16" id="RcD-D6-FTw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fc5-M3-y8W" secondAttribute="trailing" constant="16" id="Xrs-LK-big"/>
                                                    <constraint firstItem="YR3-AO-2Q3" firstAttribute="leading" secondItem="KtP-7X-AXJ" secondAttribute="leading" id="q44-sy-k5C"/>
                                                    <constraint firstItem="Fc5-M3-y8W" firstAttribute="top" secondItem="KtP-7X-AXJ" secondAttribute="top" constant="16" id="tkH-nc-58x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-kJ-CCX">
                                                <rect key="frame" x="0.0" y="178" width="393" height="353"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular Dog Breeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NID-lJ-DX2">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="q5H-fl-jTe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-RC-Yt9">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="305"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="305" id="qci-bR-PpF"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="eEn-OL-4lH">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="150" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wV8-Hm-nhs" id="AOy-ET-NpD"/>
                                                            <outlet property="delegate" destination="wV8-Hm-nhs" id="YxG-S8-fJr"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CGD-RC-Yt9" firstAttribute="top" secondItem="NID-lJ-DX2" secondAttribute="bottom" constant="8" id="D3q-1W-d9h"/>
                                                    <constraint firstItem="NID-lJ-DX2" firstAttribute="leading" secondItem="Bj1-kJ-CCX" secondAttribute="leading" constant="16" id="GMT-Ry-U2p"/>
                                                    <constraint firstItem="NID-lJ-DX2" firstAttribute="top" secondItem="Bj1-kJ-CCX" secondAttribute="top" constant="16" id="afN-vU-H7g"/>
                                                    <constraint firstAttribute="bottom" secondItem="CGD-RC-Yt9" secondAttribute="bottom" id="d3Q-GD-LYh"/>
                                                    <constraint firstItem="CGD-RC-Yt9" firstAttribute="leading" secondItem="Bj1-kJ-CCX" secondAttribute="leading" id="ead-oh-1m8"/>
                                                    <constraint firstAttribute="trailing" secondItem="CGD-RC-Yt9" secondAttribute="trailing" id="hry-JA-38t"/>
                                                    <constraint firstAttribute="trailing" secondItem="NID-lJ-DX2" secondAttribute="trailing" constant="16" id="lU4-Xh-SvH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-sE-O5G">
                                                <rect key="frame" x="0.0" y="541" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Family Dogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-4M-E5e">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="xx1-Uu-uDC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-uR-mFa">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Tfe-Zd-Lwz"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i7b-Vv-MeP">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wV8-Hm-nhs" id="4jw-wY-jYG"/>
                                                            <outlet property="delegate" destination="wV8-Hm-nhs" id="4L2-Th-mD7"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lgB-uR-mFa" firstAttribute="top" secondItem="8Sp-4M-E5e" secondAttribute="bottom" constant="8" id="6q0-gb-uOh"/>
                                                    <constraint firstItem="lgB-uR-mFa" firstAttribute="leading" secondItem="1ec-sE-O5G" secondAttribute="leading" id="FPq-IG-rpm"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Sp-4M-E5e" secondAttribute="trailing" constant="16" id="HMz-bk-t8w"/>
                                                    <constraint firstItem="8Sp-4M-E5e" firstAttribute="top" secondItem="1ec-sE-O5G" secondAttribute="top" constant="16" id="Rsg-KL-jcj"/>
                                                    <constraint firstAttribute="bottom" secondItem="lgB-uR-mFa" secondAttribute="bottom" id="SbE-2j-Rml"/>
                                                    <constraint firstAttribute="trailing" secondItem="lgB-uR-mFa" secondAttribute="trailing" id="Wqc-i2-f0r"/>
                                                    <constraint firstItem="8Sp-4M-E5e" firstAttribute="leading" secondItem="1ec-sE-O5G" secondAttribute="leading" constant="16" id="uqF-Tx-hmb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bvj-TU-qhg" secondAttribute="trailing" id="40d-aZ-ct2"/>
                                    <constraint firstItem="Bvj-TU-qhg" firstAttribute="leading" secondItem="Dha-J0-KFk" secondAttribute="leading" id="9Zb-px-m6x"/>
                                    <constraint firstItem="Bvj-TU-qhg" firstAttribute="width" secondItem="Dha-J0-KFk" secondAttribute="width" id="ZQz-VL-v0F"/>
                                    <constraint firstItem="Bvj-TU-qhg" firstAttribute="top" secondItem="Dha-J0-KFk" secondAttribute="top" id="d7L-lJ-OzI"/>
                                    <constraint firstAttribute="bottom" secondItem="Bvj-TU-qhg" secondAttribute="bottom" id="nkd-YS-ifi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NGc-T7-Dt6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KBR-dx-8OI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXH-sc-lWv"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dha-J0-KFk" firstAttribute="bottom" secondItem="wXH-sc-lWv" secondAttribute="bottom" id="Bu9-Gy-LMe"/>
                            <constraint firstItem="Dha-J0-KFk" firstAttribute="top" secondItem="wXH-sc-lWv" secondAttribute="top" id="bt1-UY-LUf"/>
                            <constraint firstItem="Dha-J0-KFk" firstAttribute="trailing" secondItem="wXH-sc-lWv" secondAttribute="trailing" id="iLd-su-0DW"/>
                            <constraint firstItem="Dha-J0-KFk" firstAttribute="leading" secondItem="wXH-sc-lWv" secondAttribute="leading" id="o1W-za-JKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breeds" id="IyA-U9-PLN">
                        <barButtonItem key="backBarButtonItem" title=" " id="57S-Ge-QZW"/>
                        <barButtonItem key="rightBarButtonItem" image="heart.circle.fill" catalog="system" id="dyZ-pR-7iq">
                            <color key="tintColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="IHo-Me-wpd" kind="show" id="zTv-MC-KMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="YR3-AO-2Q3" id="dEc-Hs-xEZ"/>
                        <outlet property="popularCollectionView" destination="CGD-RC-Yt9" id="sdh-iP-bfY"/>
                        <outlet property="specialsCollectionView" destination="lgB-uR-mFa" id="E4D-45-xNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3y-gd-qpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="1407.7464788732395"/>
        </scene>
        <!--Foods-->
        <scene sceneID="S4T-d8-jku">
            <objects>
                <viewController id="47e-5K-tgg" customClass="FoodViewController" customModule="DogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbH-lD-7zi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-PK-Ded">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="115" id="BBb-ov-v5r" customClass="CustomCell" customModule="DogProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBb-ov-v5r" id="b3s-W7-vv0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI4-7W-rZn">
                                                    <rect key="frame" x="5" y="5" width="383" height="105"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banana" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-zX-U8E">
                                                            <rect key="frame" x="8" y="22.666666666666671" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="0eJ-d5-vp4"/>
                                                                <constraint firstAttribute="width" constant="60" id="QHw-Ya-ufR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-ky-Fpm">
                                                            <rect key="frame" x="83" y="22.666666666666671" width="292" height="60"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aMr-ky-Fpm" firstAttribute="top" secondItem="Yi3-zX-U8E" secondAttribute="top" id="18N-Vc-aJR"/>
                                                        <constraint firstAttribute="trailing" secondItem="aMr-ky-Fpm" secondAttribute="trailing" constant="8" id="EzG-wh-oBM"/>
                                                        <constraint firstItem="Yi3-zX-U8E" firstAttribute="centerY" secondItem="HI4-7W-rZn" secondAttribute="centerY" id="oP3-Ys-few"/>
                                                        <constraint firstItem="aMr-ky-Fpm" firstAttribute="bottom" secondItem="Yi3-zX-U8E" secondAttribute="bottom" id="pXf-g1-VZE"/>
                                                        <constraint firstItem="Yi3-zX-U8E" firstAttribute="leading" secondItem="HI4-7W-rZn" secondAttribute="leading" constant="8" id="sBB-VA-ivq"/>
                                                        <constraint firstItem="aMr-ky-Fpm" firstAttribute="leading" secondItem="Yi3-zX-U8E" secondAttribute="trailing" constant="15" id="yKc-uT-5kl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HI4-7W-rZn" firstAttribute="top" secondItem="b3s-W7-vv0" secondAttribute="top" constant="5" id="27j-uW-TzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="HI4-7W-rZn" secondAttribute="trailing" constant="5" id="StO-aT-96P"/>
                                                <constraint firstItem="HI4-7W-rZn" firstAttribute="leading" secondItem="b3s-W7-vv0" secondAttribute="leading" constant="5" id="mHk-5d-f4M"/>
                                                <constraint firstAttribute="bottom" secondItem="HI4-7W-rZn" secondAttribute="bottom" constant="5" id="uPP-Q7-PoN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dogView" destination="b3s-W7-vv0" id="tuE-Gw-mEb"/>
                                            <outlet property="foodImageView" destination="Yi3-zX-U8E" id="yWa-uz-sD8"/>
                                            <outlet property="nameLabel" destination="aMr-ky-Fpm" id="RX7-hG-6wc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Look for things your dog can eat" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-Pl-mwE">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="47e-5K-tgg" id="kzz-v0-nLp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6Q-XY-vUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBH-Pl-mwE" firstAttribute="top" secondItem="o6Q-XY-vUC" secondAttribute="top" id="3Ow-Os-rTY"/>
                            <constraint firstItem="SXI-PK-Ded" firstAttribute="bottom" secondItem="o6Q-XY-vUC" secondAttribute="bottom" id="DRz-SJ-0hY"/>
                            <constraint firstItem="ZBH-Pl-mwE" firstAttribute="leading" secondItem="o6Q-XY-vUC" secondAttribute="leading" id="Ec4-S4-wwm"/>
                            <constraint firstItem="SXI-PK-Ded" firstAttribute="top" secondItem="ZBH-Pl-mwE" secondAttribute="bottom" id="OYd-yg-yAy"/>
                            <constraint firstAttribute="trailing" secondItem="SXI-PK-Ded" secondAttribute="trailing" id="RfQ-DS-LMX"/>
                            <constraint firstItem="SXI-PK-Ded" firstAttribute="leading" secondItem="o6Q-XY-vUC" secondAttribute="leading" id="Uu9-jp-oMd"/>
                            <constraint firstItem="SXI-PK-Ded" firstAttribute="bottom" secondItem="o6Q-XY-vUC" secondAttribute="bottom" id="VDC-to-ZaJ"/>
                            <constraint firstAttribute="trailing" secondItem="SXI-PK-Ded" secondAttribute="trailing" id="ZYT-A8-6wp"/>
                            <constraint firstItem="ZBH-Pl-mwE" firstAttribute="trailing" secondItem="o6Q-XY-vUC" secondAttribute="trailing" id="nmZ-91-S38"/>
                            <constraint firstItem="SXI-PK-Ded" firstAttribute="leading" secondItem="o6Q-XY-vUC" secondAttribute="leading" id="pDZ-1G-LVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foods" id="FWp-ds-gni"/>
                    <connections>
                        <outlet property="FoodView" destination="SXI-PK-Ded" id="eDM-pG-bSJ"/>
                        <outlet property="searchBar" destination="ZBH-Pl-mwE" id="WSI-AX-LZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkH-SW-0i6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="1407.7464788732395"/>
        </scene>
        <!--List Favorites View Controller-->
        <scene sceneID="Ahv-I4-eiB">
            <objects>
                <viewController storyboardIdentifier="ListFavoritesViewController" id="IHo-Me-wpd" customClass="ListFavoritesViewController" customModule="DogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4As-bi-6hu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-sL-YBN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IHo-Me-wpd" id="Mg9-ep-cXm"/>
                                    <outlet property="delegate" destination="IHo-Me-wpd" id="aot-Au-2tB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Et0-Qs-igg"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOi-sL-YBN" firstAttribute="top" secondItem="Et0-Qs-igg" secondAttribute="top" id="Gv7-PX-c6n"/>
                            <constraint firstItem="tOi-sL-YBN" firstAttribute="bottom" secondItem="Et0-Qs-igg" secondAttribute="bottom" id="QdE-Gi-wL5"/>
                            <constraint firstItem="tOi-sL-YBN" firstAttribute="trailing" secondItem="Et0-Qs-igg" secondAttribute="trailing" id="jBo-xF-9Yg"/>
                            <constraint firstItem="tOi-sL-YBN" firstAttribute="leading" secondItem="Et0-Qs-igg" secondAttribute="leading" id="vpX-jc-4eC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AgT-Z5-THb"/>
                    <connections>
                        <outlet property="tableView" destination="tOi-sL-YBN" id="YbB-DR-sya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0f-OE-sIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292.3664122137404" y="2172.5352112676055"/>
        </scene>
        <!--List Dogs View Controller-->
        <scene sceneID="h4x-BB-lpA">
            <objects>
                <viewController storyboardIdentifier="ListDogsViewController" id="wkI-q5-RTF" customClass="ListDogsViewController" customModule="DogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfe-zj-QaF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-8P-dkI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wkI-q5-RTF" id="jAI-mk-DMi"/>
                                    <outlet property="delegate" destination="wkI-q5-RTF" id="kBF-QQ-3OQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uss-sX-v6T"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UyU-8P-dkI" firstAttribute="top" secondItem="Uss-sX-v6T" secondAttribute="top" id="4XV-Ag-Bej"/>
                            <constraint firstItem="UyU-8P-dkI" firstAttribute="leading" secondItem="Uss-sX-v6T" secondAttribute="leading" id="9ww-Dc-mWP"/>
                            <constraint firstItem="UyU-8P-dkI" firstAttribute="bottom" secondItem="Uss-sX-v6T" secondAttribute="bottom" id="MR9-cn-GDV"/>
                            <constraint firstItem="UyU-8P-dkI" firstAttribute="trailing" secondItem="Uss-sX-v6T" secondAttribute="trailing" id="r7Z-ty-8cE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UyU-8P-dkI" id="YOe-PU-R25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAu-AO-BOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.32061068702285" y="2172.5352112676055"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="4bd-cw-wNm">
            <objects>
                <viewController storyboardIdentifier="FavoriteDetailViewController" id="q57-tk-3BT" customClass="FavoriteDetailViewController" customModule="DogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CL5-ku-OXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edC-8y-yST">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-73-9eR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="633"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-tW-63O">
                                                <rect key="frame" x="16" y="424" width="361" height="193"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="254" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="769" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-aP-4zz">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-Su-pMX">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-he-935">
                                                                <rect key="frame" x="211" y="0.0" width="150" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="STJ-oH-mba"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-p8-Zpl">
                                                        <rect key="frame" x="0.0" y="40" width="361" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Test test test test test test">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="SFMono-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your favorite name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-eb-N6F">
                                                        <rect key="frame" x="0.0" y="77" width="361" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Y7M-zy-aDS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-n9-jFy">
                                                        <rect key="frame" x="0.0" y="143" width="361" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hAP-Fv-zAO"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Favorite Click">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="favoriteButton:" destination="q57-tk-3BT" eventType="touchUpInside" id="iOk-ZP-BTQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-uZ-A1S">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="408"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="408" id="A1y-vB-Pfy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Ew-tW-63O" firstAttribute="top" secondItem="ilq-uZ-A1S" secondAttribute="bottom" constant="16" id="8bj-Ar-iuk"/>
                                            <constraint firstItem="ilq-uZ-A1S" firstAttribute="top" secondItem="yyh-73-9eR" secondAttribute="top" id="D7H-74-vk7"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ew-tW-63O" secondAttribute="bottom" constant="16" id="HGC-Nb-FJs"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ew-tW-63O" secondAttribute="trailing" constant="16" id="KGI-Ox-gLa"/>
                                            <constraint firstAttribute="trailing" secondItem="ilq-uZ-A1S" secondAttribute="trailing" id="VNW-yw-DZx"/>
                                            <constraint firstItem="ilq-uZ-A1S" firstAttribute="leading" secondItem="yyh-73-9eR" secondAttribute="leading" id="l6s-Ca-c7b"/>
                                            <constraint firstItem="5Ew-tW-63O" firstAttribute="leading" secondItem="yyh-73-9eR" secondAttribute="leading" constant="16" id="qIi-XL-bLi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yyh-73-9eR" secondAttribute="trailing" id="2X6-Cw-acW"/>
                                    <constraint firstItem="yyh-73-9eR" firstAttribute="top" secondItem="edC-8y-yST" secondAttribute="top" id="PZc-DP-6Lj"/>
                                    <constraint firstAttribute="bottom" secondItem="yyh-73-9eR" secondAttribute="bottom" id="TIJ-iN-8gE"/>
                                    <constraint firstItem="yyh-73-9eR" firstAttribute="width" secondItem="edC-8y-yST" secondAttribute="width" id="kz7-Iv-Oi3"/>
                                    <constraint firstItem="yyh-73-9eR" firstAttribute="leading" secondItem="edC-8y-yST" secondAttribute="leading" id="pbn-UV-poo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GCN-1U-PxS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XC7-Z3-7u3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wde-RY-FtF"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edC-8y-yST" firstAttribute="top" secondItem="CL5-ku-OXI" secondAttribute="top" id="1I1-IN-PDa"/>
                            <constraint firstItem="edC-8y-yST" firstAttribute="leading" secondItem="Wde-RY-FtF" secondAttribute="leading" id="DNu-lk-ZkU"/>
                            <constraint firstItem="edC-8y-yST" firstAttribute="trailing" secondItem="Wde-RY-FtF" secondAttribute="trailing" id="P7n-kY-JsO"/>
                            <constraint firstItem="Wde-RY-FtF" firstAttribute="bottom" secondItem="edC-8y-yST" secondAttribute="bottom" id="mhz-jf-VJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="W9l-p8-Zpl" id="sFf-aK-Z3w"/>
                        <outlet property="favoriteImageView" destination="ilq-uZ-A1S" id="Lo0-K5-0RI"/>
                        <outlet property="favoriteTitleLabel" destination="ubd-Su-pMX" id="ONj-f3-5dM"/>
                        <outlet property="nameField" destination="3cI-eb-N6F" id="tMH-dJ-b57"/>
                        <outlet property="shortdescriptionLabel" destination="2cJ-he-935" id="PHk-ht-uF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Y-kN-sYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="2173"/>
        </scene>
        <!--HUMAN EAT FOOD DOG-->
        <scene sceneID="Ke9-rt-brl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="HUMAN EAT FOOD DOG" id="zqY-qI-qXD" customClass="DetailViewController" customModule="DogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAA-r6-Fon">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-Gd-ztz">
                                <rect key="frame" x="86" y="59" width="221" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Pxa-J7-bHH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius2">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-J0-N5n">
                                <rect key="frame" x="48" y="279" width="301" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-zl-saM">
                                <rect key="frame" x="2" y="341" width="389" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Food Description Food Description Food Description Food Description Food Description Food Description Food Description Food Description Food Description Food Description Food Description Food Description </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1q-9j-NCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1q-9j-NCa" firstAttribute="bottom" secondItem="ZQ1-zl-saM" secondAttribute="bottom" constant="20" id="17U-Gg-MH2"/>
                            <constraint firstItem="5lT-J0-N5n" firstAttribute="leading" secondItem="dMz-Gd-ztz" secondAttribute="leading" constant="-38" id="1mI-x3-AuX"/>
                            <constraint firstItem="dMz-Gd-ztz" firstAttribute="top" secondItem="U1q-9j-NCa" secondAttribute="top" id="2qW-PQ-Xjd"/>
                            <constraint firstItem="ZQ1-zl-saM" firstAttribute="leading" secondItem="U1q-9j-NCa" secondAttribute="leading" constant="2" id="4jX-zf-5JE"/>
                            <constraint firstItem="5lT-J0-N5n" firstAttribute="trailing" secondItem="dMz-Gd-ztz" secondAttribute="trailing" constant="42" id="7BK-ID-RI1"/>
                            <constraint firstItem="dMz-Gd-ztz" firstAttribute="centerX" secondItem="NAA-r6-Fon" secondAttribute="centerX" id="LeM-na-cgQ"/>
                            <constraint firstItem="ZQ1-zl-saM" firstAttribute="top" secondItem="5lT-J0-N5n" secondAttribute="bottom" constant="20" id="cvD-h5-WYp"/>
                            <constraint firstItem="U1q-9j-NCa" firstAttribute="trailing" secondItem="ZQ1-zl-saM" secondAttribute="trailing" constant="2" id="mij-MV-VWA"/>
                            <constraint firstItem="5lT-J0-N5n" firstAttribute="top" secondItem="dMz-Gd-ztz" secondAttribute="bottom" constant="10" id="ss9-fh-4JL"/>
                            <constraint firstItem="dMz-Gd-ztz" firstAttribute="leading" secondItem="U1q-9j-NCa" secondAttribute="leading" constant="86" id="vzS-tL-IBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="dMz-Gd-ztz" id="Ldg-Ho-3td"/>
                        <outlet property="detailLabel" destination="5lT-J0-N5n" id="8wf-Ua-gyc"/>
                        <outlet property="dogDescription" destination="ZQ1-zl-saM" id="OSZ-IQ-jbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRs-ew-QfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="2065"/>
        </scene>
        <!--Random Suggestion-->
        <scene sceneID="0za-Zg-ja9">
            <objects>
                <viewController id="FU6-FF-aCt" customClass="RandomSuggestionViewController" customModule="DogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlm-xj-GVt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-Ar-6S6">
                                <rect key="frame" x="50" y="113" width="293" height="313"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius2">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-7k-bEV">
                                <rect key="frame" x="70" y="692" width="253" height="60"/>
                                <color key="backgroundColor" red="0.1078838632" green="0.26369017360000002" blue="0.28221368790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jha-ek-Jmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Shake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showRandomDogPressed:" destination="FU6-FF-aCt" eventType="touchUpInside" id="EBq-jv-R4e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-ee-EAi" userLabel="Male View">
                                <rect key="frame" x="33" y="456" width="160" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="maleDog" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N75-lm-0MU">
                                        <rect key="frame" x="30" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ucr-Au-KMf"/>
                                            <constraint firstAttribute="width" constant="100" id="ny6-Yj-LTk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius2">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male Dog Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-Zi-eBO">
                                        <rect key="frame" x="14" y="100" width="132.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Trl-O1-35P"/>
                                    <constraint firstAttribute="width" constant="160" id="tn6-Wt-fbZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-gd-Bjz" userLabel="Female View">
                                <rect key="frame" x="200" y="456" width="160" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="femaleDog" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-nf-VAC">
                                        <rect key="frame" x="30" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Oyl-rG-5rB"/>
                                            <constraint firstAttribute="width" constant="100" id="XgU-aC-4rc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female Dog Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-nV-mRY">
                                        <rect key="frame" x="3.6666666666666572" y="100" width="152.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7Z5-CG-kxp"/>
                                    <constraint firstAttribute="width" constant="160" id="VlH-5K-tYD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you need a name for your dog ask for a suggestion click now !!!! 🐕" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-fy-m30">
                                <rect key="frame" x="77" y="611" width="239" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Srr-tX-4JH"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4L-fy-m30" firstAttribute="top" secondItem="ueW-gd-Bjz" secondAttribute="bottom" constant="25" id="AIo-zz-6QP"/>
                            <constraint firstItem="A8M-Ar-6S6" firstAttribute="leading" secondItem="Srr-tX-4JH" secondAttribute="leading" constant="50" id="LOd-kG-6GS"/>
                            <constraint firstItem="A8M-Ar-6S6" firstAttribute="centerX" secondItem="tlm-xj-GVt" secondAttribute="centerX" id="MrG-R0-0CU"/>
                            <constraint firstItem="PxF-ee-EAi" firstAttribute="top" secondItem="A8M-Ar-6S6" secondAttribute="bottom" constant="30" id="QXy-Gy-yE0"/>
                            <constraint firstItem="Srr-tX-4JH" firstAttribute="trailing" secondItem="ueW-gd-Bjz" secondAttribute="trailing" constant="33" id="T9g-ja-9km"/>
                            <constraint firstItem="OeU-7k-bEV" firstAttribute="top" secondItem="PxF-ee-EAi" secondAttribute="bottom" constant="106" id="aQ7-9g-vxM"/>
                            <constraint firstItem="OeU-7k-bEV" firstAttribute="top" secondItem="Q4L-fy-m30" secondAttribute="bottom" constant="25" id="dK0-qa-THM"/>
                            <constraint firstItem="A8M-Ar-6S6" firstAttribute="top" secondItem="Srr-tX-4JH" secondAttribute="top" constant="10" id="e4R-U4-xOu"/>
                            <constraint firstItem="Srr-tX-4JH" firstAttribute="trailing" secondItem="OeU-7k-bEV" secondAttribute="trailing" constant="70" id="ebJ-xw-bqd"/>
                            <constraint firstItem="Q4L-fy-m30" firstAttribute="top" secondItem="PxF-ee-EAi" secondAttribute="bottom" constant="25" id="ezm-Nf-uBO"/>
                            <constraint firstItem="OeU-7k-bEV" firstAttribute="leading" secondItem="Srr-tX-4JH" secondAttribute="leading" constant="70" id="hea-0F-SCe"/>
                            <constraint firstItem="A8M-Ar-6S6" firstAttribute="centerX" secondItem="tlm-xj-GVt" secondAttribute="centerX" id="hnI-aF-8Ul"/>
                            <constraint firstItem="Q4L-fy-m30" firstAttribute="leading" secondItem="Srr-tX-4JH" secondAttribute="leading" constant="77" id="lc4-1i-5ch"/>
                            <constraint firstItem="Srr-tX-4JH" firstAttribute="bottom" secondItem="OeU-7k-bEV" secondAttribute="bottom" constant="17" id="tDa-vq-YEW"/>
                            <constraint firstItem="ueW-gd-Bjz" firstAttribute="top" secondItem="A8M-Ar-6S6" secondAttribute="bottom" constant="30" id="wlJ-V1-cf6"/>
                            <constraint firstItem="PxF-ee-EAi" firstAttribute="leading" secondItem="Srr-tX-4JH" secondAttribute="leading" constant="33" id="xAi-ak-0FS"/>
                            <constraint firstItem="Srr-tX-4JH" firstAttribute="trailing" secondItem="Q4L-fy-m30" secondAttribute="trailing" constant="77" id="zNW-Pg-TKL"/>
                            <constraint firstItem="OeU-7k-bEV" firstAttribute="top" secondItem="ueW-gd-Bjz" secondAttribute="bottom" constant="106" id="zWR-Vy-6dh"/>
                            <constraint firstItem="Srr-tX-4JH" firstAttribute="trailing" secondItem="A8M-Ar-6S6" secondAttribute="trailing" constant="50" id="ztJ-qm-OTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Suggestion" id="Zul-o6-WUp"/>
                    <connections>
                        <outlet property="Btn" destination="OeU-7k-bEV" id="UzX-AI-y5d"/>
                        <outlet property="dogImage" destination="A8M-Ar-6S6" id="VIb-oM-57K"/>
                        <outlet property="randomDogFemaleName" destination="V7S-nV-mRY" id="Yfz-Rj-rpZ"/>
                        <outlet property="randomDogMaleName" destination="Aab-Zi-eBO" id="M7a-tQ-dGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8c-br-VlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="1407.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banana" width="512" height="512"/>
        <image name="femaleDog" width="256" height="256"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="maleDog" width="256" height="256"/>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="photo" width="256" height="256"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
